<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js intro</title>
</head>
<script>
  
</script>
<body>
 <style>
    body{
        /* background-color: #007bff; */
        text-align:center;
        border:5px solid #240090 ;
        width: 900px;
        margin:auto;
        margin-top:50px;
        padding:20px;
        padding-top:40px;
        color:white;
        box-shadow: 4px 4px 20px black;
        background-color: #240090;
    
      


    }
    h2
    {
        text-decoration:underline; 
       
        opacity:0.9; 
    }
    p{
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

      <h1 style="text-decoration:underline; color:gold; opacity:0.9;">introduction to javascript</h1>
      <p>Write a javascript code that prints out your name , height and country on the screen</p>
        <script>
         var name = "My  name  is Agbo casmir chidubem" ;
         var height= "I am 9 ft tall ";
         var country = "My country of origin is Nigeria";
         var sayname = "Name";
         var sayheight = "Height";
         var saycountry= "Country";
         document.write("<h2>"+sayname+'</h2>')
         document.write("<p>"+name+'</p>')
         document.write("<h2>"+sayheight+'</h2>')
         document.write("<p>"+height+'</p>')
         document.write("<h2>"+saycountry+'</h2>')
         document.write("<p>"+country+'</p>')
     </script>
    
</body>
</html>




